# T

./: build.gradle
src/androidTest/java/com/a/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/a/notification/: IMyAidlInterface.aidl
src/main/java/com/a/: BitmapUtils.java  MApplication.java  MainActivity.java  ViewServer.java
src/main/java/com/a/frag/: MRecycledViewPool.java  MRecyclerView.java  News.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java
src/main/java/com/a/frag/dialog/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ConfirmDialogFragment.java  DialogFactory.java  DialogListenerHolder.java  Friend.java  FriendActivity.java  FriendAdapter.java  FriendFragment.java  ListDialogFragment.java  (+1 more)
src/main/java/com/a/jetpack/: BuglyCrashHandler.java  SmsObserver.java  TestActivity.java  TimerViewModel.java
src/main/java/com/a/md/: ContentBean.java  DrawableUtils.java  MdActivity.java  NewsContentActivity.java  ResultBean.java  UrlImageGetter.java
src/main/java/com/a/notification/: CustomButton.java  CustomLinearLayout.java  CustomView.java  IBinderImpl.java  MApplication.java  MLinearLayout.java  NotificationTestActivity.java  RemoteService.java  SecondActivity.java  TagsLayout.java
src/main/java/com/a/test/: TraceViewActivity.java
src/main/java/com/a/view/: MSurfaceView.java  ZoomImgActivity.java
src/main/jni/: Android.mk  NdkTest.cpp
src/main/res/drawable/: btn_red_hollow_rectangle.xml  btn_selector_test.xml  shadow.xml  shadowpress.xml  shape.xml  shapepress.xml
src/main/res/layout/: activity_friend.xml  activity_jetpack.xml  activity_main.xml  activity_md.xml  activity_notification_test.xml  activity_traceview.xml  activity_zoom_img.xml  custom_btn.xml  nav_head.xml  news_content.xml  news_item.xml  news_item_special.xml  news_title_frag.xml  notification_layout.xml  rv_item_md.xml
src/main/res/layout-sw600dp/: activity_main.xml
src/main/res/layout-v21/: activity_news_content.xml
src/main/res/menu/: menu_main.xml  nav_menu.xml  toolbar.xml
src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/example/a/: ExampleUnitTest.java
(+1 files in other folders)
